<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jjb.ams</groupId>
		<artifactId>ams-parent</artifactId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>ams-app</artifactId>
	<packaging>jar</packaging>
	<name>ams-app</name>
	<dependencies>

		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-web-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-access</artifactId>
			<version>${acl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-facility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-mybatis-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.ams</groupId>
			<artifactId>ams-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-gmp-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-mvc</artifactId>
			<version>${acl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jslsolucoes/ojdbc6 -->
		<dependency>
			<groupId>com.jslsolucoes</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>


		<!-- Fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- activiti -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<!-- 导出excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>