<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jjb.acl</groupId>
    <artifactId>acl-parent</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>acl-biz</artifactId>
  <name>acl-biz</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.jjb.acl</groupId>
        <artifactId>acl-access</artifactId>
    </dependency>
	<dependency>
      <groupId>com.jjb.acl</groupId>
      <artifactId>acl-facility</artifactId>
    </dependency>
   <dependency>
      <groupId>com.jjb.acl</groupId>
      <artifactId>acl-infrastructure</artifactId>
    </dependency>
   <dependency>
      <groupId>com.jjb.unicorn</groupId>
      <artifactId>unicorn-dao</artifactId>
    </dependency>
  </dependencies>
</project>
