<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jjb.acl</groupId>
		<artifactId>acl-parent</artifactId>
		<version>1.1.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>acl-gmp-sdk</artifactId>
	<name>acl-gmp-sdk</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-batch</artifactId>
			<optional>true</optional>
		</dependency>
		
		
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-facility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-gmp-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- AspectJ 依赖项 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		
		<!-- 有可能用到的额外的log4j组件 -->
		<!-- 这里是考虑到经gmp托管运行的进程的日志文件配置需求 -->
		<!-- 在这里配置log4jextras，是为了让所有进程都能加入这个依赖项，配置只会在这里出现一次，所以直接指定版本号 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
