sysType=CMP
uploadTempDir=$APPHOME/apphome/data/cas/
#instanceName=cas

webapp.title=\u5185\u5bb9\u7ba1\u7406\u53f0
webapp.welcome=index/index
webapp.appendHead=/cmpAppendHead.ftl
webapp.appendBody=/cmpAppendBody.ftl
exportExcelDir=D:/temp/
dataEffCnt=15
dataEffDay=2


fileCount=3
fileSizeImage=2
fileSizeDoc=2
fileSizeVedio=10
fileSizeCompress=5

aesKey=hhh***