
#################### Fastdfs-Client Start ####################

# 文件服务器地址
fastdfsFileServerAddr=10.109.3.204:80
# 最大连接数 并发量较大的话可加大该连接数
fastdfsMaxStorageConnection=8
#连接超时时间，秒级
fastdfsConnectTimeoutInSeconds=10
#运行超时时间，秒级
fastdfsNetworkTimeoutInSeconds=30
#编码
fastdfsCharset=Utf-8

# Token 防盗链功能
fastdfsHttpAntiStealToken=true
# 密钥
fastdfsHttpSecretKey=Handfastdfstoken

# Trackerserver Port
fastdfsHttpTrackerHttpPort=80

## Tracker Server, If More Than One, Separate With ","
# fastdfsTrackerServers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
fastdfsTrackerServers=10.109.3.204:22122

#################### Fastdfs-Client End ####################
