#JDBC\u76f8\u5173\u53c2\u6570\uff0c\u4ee5JDBC\u4e3a\u524d\u7f00
jdbcDialect=oracle
jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcTestSql=select * from sysibm.dual
jdbcMaxActive=100

#DB2
#jdbcUrl=jdbc:db2://10.250.1.107:60008/aicyk:currentSchema=CAS01;
#jdbcUsername=db2inst2
#jdbcPassword=db2inst2


#214-开发
jdbcUrl=jdbc:oracle:thin:@10.109.2.186:1521:orcl
jdbcUsername=ICPF
jdbcPassword=admin123

poolInitialSize=10
poollMinIdle=5
poolMaxActive=30
