log4j.rootLogger=info,roll,stdout

log4j.logger.com.jjb=debug
log4j.logger.org.springframework.amqp.rabbit=warn
log4j.logger.org.springframework=info
log4j.logger.org.activiti=info
log4j.logger.org.apache.ibatis.transaction=info
log4j.logger.org.mybatis=info
log4j.logger.org.apache.ibatis=info
log4j.logger.freemarker.cache=info

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# roll file
log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll.File=D://logs/cmp-app.log
log4j.appender.roll.DatePattern='.'yyyy-MM-dd
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#log4j.logger.org.activiti.engine.impl.persistence.entity=debug
#log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntity=info