#主服务名称
redisMaster=spdbmaster
#哨兵服务器
redisSentinels=10.109.3.205:17001,10.109.3.204:17001,10.109.3.206:17001
#密码，可为空
redisPass=
redisTimeout=60000
redisMaxTotal=6000
redisMaxIdle=5
redisTestOnBorrow=true
#最大等待时间
redisMaxWaitMillis=10000
#表示IDLE Object Evitor 两次扫描之间的毫秒数
redisTimeBetweenEvictionRunsMillis=30000
#表示一个对象至少停留在IDLE状态的最短时间，然后才能被idle object evitor 扫描并驱逐；
#这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redisMinEvictableIdleTimeMillis=1800000
redisSoftMinEvictableIdleTimeMillis=1800000
redisTestWhileIdle=false
redisTestOnReturn=false
redisBlockWhenExhausted=false