<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jjb.cmp</groupId>
		<artifactId>cmp-parent</artifactId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>cmp-mybatis-infrastructure</artifactId>
	<name>cmp-mybatis-infrastructure</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-facility</artifactId>
		</dependency>


	</dependencies>

	<build>

<!--
		<plugins>
			<plugin>
				<groupId>com.jjb.unicorn</groupId>
				<artifactId>unicorn-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>mybatis_oracle</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>oracle-db/cmp.erm</source>
					</sources>
					<basePackage>com.jjb.cmp.infrastructure</basePackage>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<outputMappingDirectory>${basedir}/src/main/resources/mybatis-mapping</outputMappingDirectory>
					<useAutoTrimType>false</useAutoTrimType>
				</configuration>
			</plugin>
		</plugins>
-->

	</build>
</project>
