<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jjb.cmp</groupId>
		<artifactId>cmp-parent</artifactId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>cmp-biz</artifactId>
	<name>cmp-biz</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.jjb.cmp</groupId>
			<artifactId>cmp-facility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.cmp</groupId>
			<artifactId>cmp-mybatis-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-access</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-gmp-sdk</artifactId>
		</dependency>
	</dependencies>
</project>
