sysType=AMS
uploadTempDir=$APPHOME/apphome/data/ams/
#instanceName=ams


webapp.title=\u8FDB\u4EF6\u7CFB\u7EDF
##\u6b22\u8fce\u9875\uff0ccontroller\u6216\u9875\u9762\u8def\u5f84
webapp.welcome=ams_index/index
##\u4e3b\u9875\u9762\u5de6\u4e0a\u89d2\u56fe\u6807\u5bf9\u5e94\u7684\u4ee3\u7801
webapp.appendHead=/amsAppendHead.ftl
webapp.appendBody=/amsAppendBody.ftl
exportExcelDir=D:/temp/
dataEffCnt=15
dataEffDay=2