sysType=ECMS,AMS,CAS
uploadTempDir=$APPHOME/apphome/data/cas/
#instanceName=cas

webapp.title=\u5f81\u4fe1\u5ba1\u6279\u7cfb\u7edf
##\u6b22\u8fce\u9875\uff0ccontroller\u6216\u9875\u9762\u8def\u5f84
webapp.welcome=index/index
##\u4e3b\u9875\u9762\u5de6\u4e0a\u89d2\u56fe\u6807\u5bf9\u5e94\u7684\u4ee3\u7801
webapp.appendHead=/ecmsAppendHead.ftl
webapp.appendBody=/ecmsAppendBody.ftl
exportExcelDir=D:/temp/
dataEffCnt=15
dataEffDay=2