#JDBC相关参数，以JDBC为前缀-DB2
#jdbcDriver=com.ibm.db2.jcc.DB2Driver
#jdbcTestSql=select * from sysibm.dual
#jdbcMaxActive=100
#jdbcUrl=jdbc:db2://jyddb:50000/gmp01
#jdbcUsername=jyd
#jdbcPassword=jyd123

#214-开发
#jdbcDialect=mysql

jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcMaxActive=100
jdbcUrl=jdbc:oracle:thin:@10.109.2.186:1521:orcl
jdbcUsername=shenpiconf
jdbcPassword=admin123



