<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jjb.ams</groupId>
		<artifactId>ams-parent</artifactId>
		<version>1.1.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ams-biz</artifactId>
	<name>ams-biz</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-facility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-mybatis-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.ecms</groupId>
			<artifactId>ecms-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-biz</artifactId>
			<version>${acl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-gmp-sdk</artifactId>
			<version>${acl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-access</artifactId>
			<version>${acl.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.jjb.acl</groupId> <artifactId>acl-cache</artifactId> 
			<version>${acl.version}</version> </dependency> -->
		<dependency>
			<groupId>com.jjb.acl</groupId>
			<artifactId>acl-infrastructure</artifactId>
			<version>${acl.version}</version>
		</dependency>

		<!-- activiti -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<!-- sms依赖|补件短信，申请失败短信发送 -->
		<!-- <dependency> <groupId>com.jjb.sms</groupId> <artifactId>sms-service-sdk</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
	</dependencies>
</project>
