#JDBC\u76f8\u5173\u53c2\u6570\uff0c\u4ee5JDBC\u4e3a\u524d\u7f00
#jdbcDialect=db2
#jdbcDriver=com.ibm.db2.jcc.DB2Driver
#jdbcTestSql=select * from sysibm.dual
#jdbcMaxActive=100
#jdbcUrl=jdbc:db2://10.250.1.7:60008/aps5sit:currentSchema=ACL;
#jdbcUsername=aps
#jdbcPassword=Db2%aic
#jdbcMinIdle=2
#poolInitialSize=10
#poollMinIdle=5
#poolMaxActive=30


#mysql-db
#jdbcDialect=mysql
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcMaxActive=100
##214-开发
#jdbcUrl=jdbc:mysql://10.109.2.203:3306/aps
#jdbcUsername=aps
#jdbcPassword=apsjjccb
#
#poolInitialSize=10
#poollMinIdle=5
#poolMaxActive=30


jdbcDialect=oracle
jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcMaxActive=100

#214-开发
jdbcUrl=jdbc:oracle:thin:@10.109.2.186:1521:orcl
jdbcUsername=ICPF
jdbcPassword=admin123

poolInitialSize=10
poollMinIdle=5
poolMaxActive=30
