#批量相关定义
batchWorkDir=d:\\test
#exporterCommand=sh putFile_CAS.sh
#申请件自动分配时间设置 ,每天 7:30,12:30,18:30,22:30 + 02秒自动分配
#assignQuartzTime=15 29 7,12,18,22 * * ?
#早上7点到晚上21点每一小时一次
#assignQuartzTime=0 */2 7-21 * * ?
#每天早上7点中午13点，晚上18点各执行一次
#assignQuartzTime=0 0 7,13,18 * * ?
##早上9点执行
#smsSendQuartzTime=10 * * * * ?

######################################
##   scheduled xxl 定时任务管理配置
######################################
scheduledJobAdminAddresses=http://10.109.3.220:8060/xxl-job-admin
scheduledJobExecutorAppName=ecms
scheduledJobExecutorIp=
scheduledJobExecutorPort=9995
scheduledJobAccessToken=
scheduledJobExecutorLogpath=/home/tomcat/apphome/logs/
#scheduledJobExecutorLogpath=$APPHOME/logs/
scheduledJobExecutorLogretentiondays=-1
