<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jjb.acl</groupId>
		<artifactId>acl-parent</artifactId>
		<version>1.1.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>acl-infrastructure</artifactId>
	<name>acl-infrastructure</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jjb.unicorn</groupId>
			<artifactId>unicorn-facility</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			</dependency> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.38</version> </dependency> <dependency> <groupId>com.ibm.db2</groupId> 
			<artifactId>db2jcc</artifactId> </dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jjb.unicorn</groupId>
				<artifactId>unicorn-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>mybatis_oracle</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>acl-oracle.erm</source>
						<source>acl-gmp-oracle.erm</source>
					</sources>
					<basePackage>com.jjb.acl.infrastructure</basePackage>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<useAutoTrimType>false</useAutoTrimType>
					<versionField>JPA_VERSION</versionField>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
